{
  "name": "grunt-compare-size",
  "description": "Compare file sizes on this branch to master",
  "version": "0.4.0",
  "homepage": "https://github.com/rwldrn/grunt-compare-size",
  "author": {
    "name": "Rick Waldron <waldron.rick@gmail.com>",
    "email": "waldron.rick@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rwldrn/grunt-compare-size.git"
  },
  "bugs": {
    "url": "https://github.com/rwldrn/grunt-compare-size/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rwldrn/grunt-compare-size/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "bin": "bin/grunt-compare-size",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "peerDependencies": {
    "grunt": ">= 0.4.0 < 0.5"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-nodeunit": "0.1.2",
    "grunt-contrib-jshint": "0.2.0",
    "grunt-contrib-watch": "0.3.1",
    "gzip-js": "0.3.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
